Life, the Universe, and Everything Solved
	TEST	
91822
	31.09
Factorial
	FCTRL	
37215
	33.78
Ciel and A-B Problem Solved
	CIELAB	
25647
	32.94
Racing Horses Solved
	HORSES	
14447
	34.85
Cleaning Up Solved
	CLEANUP	
13551
	43.79
Uncle Johny Solved
	JOHNY	
12527
	55.42
Coin Flip
	CONFLIP	
10445
	44.9
Lapindromes
	LAPIN	
10118
	52.47
Paying up
	MARCHA1	
8987
	36.99
Nuclear Reactors
	NUKES	
8451
	31.3
Carvans
	CARVANS	
8335
	43.02
Buying Sweets
	BUYING2	
7491
	45.21
Jewels and Stones
	STONES	
7182
	41.89
A Very Easy Problem!
	EASYPROB	
6736
	52.34
Prime Generator Solved
	PRIME1	
6619
	15.4
Little Elephant and Permutations
	LEPERMUT	
6512
	62.54
Chef and Feedback
	ERROR	
6370
	43.06
Discrepancies in the Voters List
	VOTERS	
5914
	29.49
Maximum Weight Difference
	MAXDIFF	
5846
	29.61
Dividing Stamps
	DIVIDING	
5594
	49.15
Farmer Feb
	POTATOES	
5316
	60.16
Chef and The Right Triangles
	RIGHTRI	
5140
	53.53
The Best Box
	J7	
4901
	61.67
Arranging Cup-cakes
	RESQ	
4874
	42.71
Number Game Revisited
	NUMGAME2	
4788
	50.54
GCD2
	GCD2	
4739
	27.26
Splitting Candies
	SPCANDY	
4739
	28.85
Chef-jumping
	OJUMPS	
4700
	45.86
Permutation Cycles
	PCYCLE	
4453
	43.92
The Minimum Number Of Moves
	SALARY	
4421
	42.41
Subtraction Game 1
	AMSGAME1	
4402
	46.1
Count Substrings
	CSUB	
4396
	33.07
Little Elephant and Bombs
	LEBOMBS	
4326
	35.4
Your Name is Mine
	NAME2	
4304
	31.97
Copy-Paste
	RRCOPY	
4184
	52.36
Tourist Translations
	TOTR	
4035
	61.95
Decreasing String
	DECSTR	
3985
	31.85
Magic Pairs
	ALEXNUMB	
3930
	34.58
Divide the Cake
	ANUDTC	
3848
	50.68
Chopsticks
	TACHSTCK	
3615
	42.03
Open the Dragon Scroll
	DRAGNXOR	
3555
	60.98
Chef and Notebooks
	CNOTE	
3508
	38.73
The Ball And Cups
	TAVISUAL	
3377
	46.48
Please like me
	PLZLYKME	
3334
	29.18
Walk on the Axis
	ANUWTA	
3237
	41.68
Lucky Long
	LUCKY5	
3150
	51.03
Walk
	WALK	
3080
	41.71
Sum Queries
	RRSUM	
3067
	38.52
Suraj goes shopping
	ANUBTG	
2964
	50.78
Subarray GCD
	SUBGCD	
2701
	44.06
Attic Crossing
	ATTIC	
2664
	52.41
Chef and Subarray
	CHEFZOT	
2647
	46.95
Code Crazy Minions
	NOCODING	
2608
	58.27
Chef and Gift
	PRGIFT	
2536
	24.28
Little Elephant and Strings
	LUCKYSTR	
2494
	54.41
Recipe Reconstruction
	RRECIPE	
2451
	33.92
Chef and easy problem
	CHEFA	
2449
	41.35
Fit to Play
	PLAYFIT	
2426
	30.79
Not a Triangle
	NOTATRI	
2389
	24.31
Shortest Path in Binary Trees
	BINTREE	
2318
	56.62
Stone
	RRSTONE	
2311
	24.4
Andrew and the Meatballs
	AMMEAT	
2241
	30.02
Johnny and the Beanstalk
	MARCHA2	
2240
	28.05
Row and Column Operations
	ROWCOLOP	
2217
	37.54
Compilers and parsers
	COMPILER	
2177
	27.76
Chef and Stones
	CHEFSTON	
2158
	42.33
Chef and Kingship
	KINGSHIP	
2026
	47.72
The Way to a Friends House Is Never Too Long
	POINTS	
1939
	26.04
Approximately
	APPROX	
1915
	53.86
Longest Common Pattern
	LCPESY	
1882
	37.01
Chef and Ground
	CHEFGR	
1863
	36.24
Paying up
	A1	
1856
	49.54
The Army
	ANUARM	
1826
	42.09
The Morning Commute
	COMMUTE	
1818
	53.23
Three Different Numbers
	THREEDIF	
1781
	33.02
Little Elephant and Divisors
	LEDIV	
1751
	20.25
Broken Telephone
	BROKPHON	
1711
	57.04
Distinct Characters Subsequence
	DISCHAR	
1704
	57.13
Reversing directions
	DIRECTI	
1692
	51.07
Little Chef and Numbers
	PROSUM	
1675
	23.47
Fire Escape Routes
	FIRESC	
1669
	31.41
Sherlock and the Grid
	GRID	
1647
	34.36
Minimum Distance
	CIELDIST	
1626
	37.58
Correctness of Knight Move
	KNIGHTMV	
1625
	24.44
Spoon in Matrix
	SPOON	
1620
	42.4
A Simple Equation
	EQUATION	
1539
	25.89
Name Reduction
	NAME1	
1537
	39.66
Lack of Logic
	NOLOGIC	
1526
	35.84
Chef and the XORed Number
	XORNUBER	
1517
	36.11
Puppy and game
	PUPPYGM	
1490
	53.76
Chef and Frogs
	FROGV	
1437
	22.79
Chef and Apple Trees
	CAPPLE	
1423
	55.56
Code
	RRCODE	
1415
	23.36
Daily Train
	DAILY	
1354
	53.97
Chef and Digit Jumps
	DIGJUMP	
1345
	19.14
Tojo hates probabilities
	ANUTHM	
1316
	55.61
XOR with Subset
	XORSUB	
1307
	30.32
Arranging the Appetizers
	ARRANGE	
1304
	52.95
Helping Lira
	HELPLIRA	
1293
	34.35
Chef and Girlfriend
	GERALD04	
1284
	37.23
Hello Hello
	HELLO	
1254
	35.31
Chef and Chain Solved
	CHEFCH	
1228
	41.87
Count K-Primes
	KPRIME	
1224
	26.59
Many Chefs
	MANYCHEF	
1206
	38.94
Internet Media Types
	MIME2	
1203
	36.38
Chef and Coins Game
	CHCOINSG	
1194
	43.23
Maximize Disjoint Pair Sum
	SUMPAIR	
1180
	37.74
Polo the Penguin and the Test
	PPTEST	
1171
	43.84
Pairing Chefs
	PAIRING	
1165
	59.25
Pizza Delivery
	DBOY	
1148
	30.64
Granama Recipes
	GRANAMA	
1134
	33.53
Watson and Digit Sums
	ICPC16C	
1132
	51.65
Gift Rift
	SAD	
1113
	38.78
Subanagrams
	SUBANAGR	
1086
	46.6
Equality
	EQUALITY	
1073
	51.6
Dish Owner
	DISHOWN	
1052
	20.18
Kisses & Hugs
	CKISSHUG	
1038
	26.11
Andrew and the Meatballs again
	AMMEAT2	
993
	42.21
The Probability Of Winning
	PROB	
990
	62.57
Counting Flags
	FLAGS	
986
	48.19
Processing a string
	KOL15A	
983
	62.01
Chef and Numbers
	CHEFFED	
972
	54.51
Missing some chairs
	MCHAIRS	
957
	36.67
Maxim and Dividers
	MAANDI	
951
	46.16
Little Elephant and Lemonade
	LELEMON	
925
	51.56
Square Digit Squares
	SDSQUARE	
915
	26.52
Odd Divisors
	ODDDIV	
914
	39.95
Approximately II
	APPROX2	
911
	30.71
Chef and new recipe
	CHEFRP	
894
	36.33
Chef and Equality
	CHEFEQ	
892
	43.29
Chef Goes to the Cinema Solved
	CO92SUBW	
892
	51.65
Chef and Proportion
	CHEFCBA	
885
	54.85
Bhallaladeva
	AMR15D	
870
	32.36
Chef and Interview
	CHEFLCM	
865
	34.47
Fierce Battles
	DRGNBOOL	
839
	55.82
N different palindromes
	NDIFFPAL	
828
	61.7
Stacks
	STACKS	
826
	38.45
Dessert Wizard
	DELISH	
813
	29.41
Delivery Boy
	HOMDEL	
802
	44.81
Chef and Socks
	CHEFSOCK	
793
	51.64
Harrenhal
	HHAL	
791
	51.28
Reach The Point
	RETPO	
784
	33.57
Money Transformation
	MONTRANS	
781
	30.27
Digital clock
	ONOZ	
768
	61.27
Magical Girl and Colored Liquid Potions
	PRPOTION	
764
	45.05
Chef and Memory Limit
	CBARG	
760
	39.93
Watson asks Does Permutation Exist Solved
	PERMEXIS	
757
	58.87
Magic Rankings
	MGCRNK	
744
	30.45
Chef and the stones
	CHEFST	
737
	28.9
Distinct Codes
	DISTCODE	
729
	55.75
Funny Marbles
	MARBLEGF	
728
	24.02
Gravel
	SPREAD	
722
	18.38
Painting
	PNTNG	
719
	31.87
Chef of the Year
	CVOTE	
697
	46.93
Fun with Rotation
	ROTATION	
695
	31.87
Palindrome
	TAPALIN	
693
	34.15
Garden Squares
	GARDENSQ	
689
	49.37
Little Elephant and Subarrays
	SUBMIN	
681
	51.3
Beautiful Array Solved
	BTAR	
681
	27.01
Counting Pretty Numbers Solved
	NUM239	
676
	61.04
Real obtuse Solved
	OBTTRNGL	
672
	29.65
Chef and Left-Right
	CHEFLR	
670
	31.49
The White Knight
	E1	
669
	23.27
Chef and Weird Queries Solved
	CK87QUER	
657
	46.48
Bon Appetit
	FGFS	
654
	22.54
Mix the Colors Solved
	MIXCOLOR	
651
	46.39
A Prime Conjecture
	PRIMES2	
647
	27.7
Superpowers of 2
	SPOTWO	
641
	35.45
Magic Elements Solved
	ZOZ	
638
	61.13
Chef and Subset
	CHEFSETC	
633
	53.26
Poker
	POKER	
632
	31.59
Chef and Walking on the rectangle
	CHRECT	
630
	43.21
Word Couting
	WCOUNT	
620
	29.44
Polo the Penguin and the Numbers
	PPNUM	
616
	23.47
Chef and Integers
	INTEG	
612
	18.79
Almost Sorted Permutation
	ASP	
610
	26.47
Let us play with rank list
	RANKLIST	
607
	35.32
Chef and Reversing
	REVERSE	
606
	27.75
Let us construct palindrome
	PRPALN	
600
	23.36
Chef Restores a Matrix Solved
	CO92MATR	
596
	33.91
Maximum Unique Segment
	MAXSEGM	
594
	28.38
Chang and the Perfect Function
	CHNGFUNC	
592
	52.08
Bear and Extra Number Solved
	EXTRAN	
591
	41.83
Right Triangle
	RIGHTTRI	
590
	39.74
Kingdom Unity
	KINGCON	
587
	24.33
Chef team
	CHEFTEAM	
578
	14.8
Chef and Cube
	CHCUBE	
575
	36.46
Strange Function
	ABX01	
569
	24.56
Art
	MAKEART	
568
	49.81
Chef and Destruction
	DESTROY	
566
	25.36
Distribute idlis Equally
	EQIDLIS	
565
	28.88
Multiple of 3 Solved
	MULTHREE	
563
	24.77
Minimum Good Permutation
	MINPERM	
551
	61.61
Chef and Digits
	ADIGIT	
548
	19.95
Minion Chef and Bananas Solved
	MINEAT	
544
	26.1
Gravity Guy
	GRGUY	
542
	25.13
Levy Conjecture
	LEVY	
540
	30.62
Climbing Stairs
	CLMBSTRS	
535
	34.44
Set Difference
	SETDIFF	
535
	24.74
DevuLand, Dinosaurs and Laddus
	PRLADDU	
534
	36.53
Misinterpretation
	MISINTER	
532
	46.17
Matrix Again
	RRMTRX2	
532
	32.41
Home Delivery
	HDELIVER	
524
	28.11
Mixi Game
	MIXGA	
519
	37.35
Statistics Construction
	LIKECS02	
516
	58.23
Permutation Shuffle
	PERMSUFF	
504
	24.87
Safe Robot Unsolved
	ROBOTG	
503
	41.6
Chefs and Voting for best friend
	CHEFVOTE	
501
	19.8
Alok-nath and His Sanskars
	SANSKAR	
497
	12.82
My Fair Coins
	CSUMD	
492
	30.77
Johnny and the Beanstalk
	A2	
491
	33.58
Chef and Tuples Solved
	CTHREE	
490
	45.77
Divisibility by 9
	DIVNINE	
487
	26.2
Way Out
	WOUT	
486
	21.76
The Leaking Robot
	CRAWA	
482
	29.41
Chef and Line Solved
	CARRAY	
480
	34.11
Sereja and Array and Subtracting
	SEAARASU	
477
	39.5
Forest Gathering
	FORESTGA	
474
	13.05
Faded Palindromes Solved
	LEXOPAL	
471
	44.19
IPC Trainers
	IPCTRAIN	
471
	27.29
Better Maximal Sum
	MMSUM	
468
	26.03
Three Integers Solved
	AFK	
467
	40.11
How to Minimize a String
	DIVGOLD	
466
	20.72
Barcelona Gameplay Tactics
	FCBARCA	
463
	34.11
Devu and decorating birthday cake
	REARRSTR	
463
	29.82
Courses in an university
	UNICOURS	
463
	49.35
Bear and AB Solved
	ABREPEAT	
461
	43.06
Team Split
	TMSLT	
460
	18.96
emitL
	EMITL	
460
	31.61
Summary Power
	SUMPOWER	
460
	29.76
Event Organizer
	MAXCOMP	
458
	39.99
CAO Stage-1
	CAOS1	
458
	44.63
Range of Data
	DRANGE	
456
	15.92
Mike and Matrices
	MIKE1	
455
	42.12
Chef and Counting Test
	CK87GSUB	
450
	27.43
Lucy and the Number Game
	NUMBERS	
449
	27.34
OR Matrix Solved
	ORMATRIX	
442
	32.2
Rupsa and Number army
	RNUM	
440
	34.65
Super Numbers
	SPRNMBRS	
436
	36.91
Chef and Ballons
	CHBLLNS	
436
	36.96
Make Him Happy
	TWODOGS	
434
	21.76
Sereja and ASum
	LFEB14B	
432
	37.84
Good Permutations Solved
	GOODPERM	
425
	43.92
Na2a and lucky stone
	LCKYST	
423
	30.7
Capital Movement
	CAPIMOVE	
423
	29.31
Predictopus
	PREDICT	
418
	43.55
A Plus B Again!
	TAAPLUSB	
417
	43.94
Best Cake Ever
	KMXOR	
416
	23.07
Chef And Magical Path
	CHEFPATH	
412
	35.38
Bread
	EGBOBRD	
408
	24.07
maximize the sum
	MAXISUM	
404
	30.88
Mathison and the Dynamo shuffle
	MATDYS	
403
	36.8
Remember the recipe
	TWSTR	
402
	38.67
Galactik Football
	GALACTIK	
400
	19.57
Dividing Machine Solved
	DIVMAC	
399
	19.71
Chef and the Feast Unsolved
	NEO01	
398
	23.4
Book Exercises
	BEX	
390
	14.18
Cool Guys
	COOLGUYS	
388
	24.74
Maximum Score Solved
	MAXSC	
388
	24.02
Good Sets
	ICPC16D	
387
	26.4
Chef and Three Dogs
	CHDOGS	
386
	46.38
Max Mex Solved
	MEX	
385
	39.7
SnackUp
	SNACKUP	
384
	60.73
Lumpy - The Bus Driver
	LUMPYBUS	
381
	19.7
The hardest gcd problem
	GCDDIV	
380
	27.02
Chef and Polygons
	CHPLGNS	
379
	29.7
Little Elephant and Music Solved
	LEMUSIC	
377
	21.08
Chef and Segments
	CHMOD	
377
	14.29
Cleaning Tables
	CLETAB	
376
	20.09
Chef and Strange Formula
	STFM	
374
	13.06
Subtraction Game 2
	AMSGAME2	
372
	32.07
Minions and Voting Solved
	MINVOTE	
371
	29.82
Xenny and Coin Rankings Solved
	XENRANK	
365
	42.47
Chef and Red Black Tree
	RBTREE	
364
	39.63
A temple of Snakes Solved
	SNTEMPLE	
362
	38.27
Petersen Graph
	PETERSEN	
359
	34.14
K-good Words
	KGOOD	
358
	29.81
Chain of Doughnuts
	DONUTS	
356
	20.78
Prefix Inversions
	PREFINVS	
354
	47.32
Pairwise union of sets
	UNIONSET	
354
	31.86
Addition and Multiplication
	ADDMUL	
353
	18.02
Sum of pairs
	PAIRSUM	
351
	15.93
Lyra and the Alethiometer
	ALETHIO	
349
	23.69
Median of adjacent maximum numbers
	MXMEDIAN	
349
	55.57
Count Substrings
	SBSTR	
349
	29.2
Kill them with your success
	PROC18B	
349
	41.71
Chef and Easy Problem Solved
	XXOR	
348
	42.4
Tree Product
	TPRODUCT	
347
	16.54
Maximum Number Solved
	MAXNUM3	
347
	14.08
Binary Nim
	BINIM	
344
	38.81
Sridhar Likes Travelling
	TOURMAP	
343
	27.22
Strategy for the World Cup
	WORLDCUP	
343
	28.97
Akhil And Random String
	ASTRING	
342
	31.67
Chef Goes Through Segments
	GERALD03	
341
	35.2
Chef and Sign Sequences
	CHEFSIGN	
340
	26.57
Blocked websites
	WSITES01	
340
	20.97
Infinite OR Game
	LIKECS03	
340
	43.63
Weight of Numbers Solved
	WGHTNUM	
339
	21.88
Rupsa and Equilateral Triangle
	ADTRI	
338
	19.66
Black And White Cells
	BWCELL	
338
	45.77
Chef and Pick Digit
	CHEFPDIG	
336
	43.36
Total Diamonds
	VK18	
335
	18.68
Forgot Password
	FORGETPW	
334
	20.38
Sereja and Commands
	SEACO	
333
	16.35
Skyscraper Equilibrium
	SKYSCR	
333
	41.5
Ciel and New Menu
	CIEL8STR	
332
	19.77
Modular GCD
	GCDMOD	
332
	16.24
Little Elephant and Alcohol
	LEALCO	
329
	43.83
Hussain Set
	COOK82C	
329
	17.09
Remy paints the fence
	FATCHEF	
327
	24.43
Count Sequences
	CSEQ	
327
	19.12
The Largest Bouquet
	BOUQUET	
326
	28.25
Garden Game
	SGARDEN	
325
	17.49
Churu and lost string
	CLOST	
323
	18.73
Triplets Partially-solved
	SUMQ	
321
	15.12
Chef and A Large Permutation
	CLPERM	
318
	17.73
Rectangular Queries
	RECTQUER	
317
	37.21
Devu and binary String
	DEVSTR	
317
	18.75
Chef and Friends
	CHFNFRN	
315
	28.37
Binary Shuffle
	BINSHFFL	
314
	26.93
Dibs on Fibs Solved
	DBFB	
312
	34.28
Calculator
	CALC	
311
	25.81
The Gray-Similar Code
	GRAYSC	
307
	21.51
Word Stem
	STEM	
306
	36.73
Mighty Friend Solved
	MTYFRI	
305
	25.76
Chef and math
	CHEFMATH	
302
	30.76
Bear and Clique Distances
	CLIQUED	
301
	21.68
Witua and Math
	WITMATH	
299
	29.04
Online Chess
	ONCHESS	
297
	42.7
Chef And Special Dishes
	CHEFSPL	
296
	18.07
K-Concatenation Solved
	KCON	
296
	15.87
Chef and Rainbow Array - 2
	RAINBOWB	
294
	28.73
Maximum K Sums
	KSUM	
294
	19.65
How to Repaint a Fence
	STRBIT	
292
	35
Superheroes and villains
	SUPVIL	
292
	27.33
Ciel and Tomya
	CIELTOMY	
291
	31.54
Malvika conducts a Programming Camp
	CHN05	
291
	32.52
Chef and Time Machine
	CHEFTMA	
290
	28.14
Chef and Segment Game
	CHEFSEG	
289
	35.71
Save The Princess
	SHIRO	
287
	37.79
Longest non regular parentheses sub-sequence
	ANKPAREN	
287
	24.79
Chef goes Left Right Left Unsolved
	CLRL	
287
	42.56
A New Number System
	ACMKANPD	
285
	26.86
Oracle Devu and Longest Common Subsequence
	ORACLCS	
284
	56.97
Chef and Big Soccer
	CHEFSOC2	
283
	37.36
Chef and cakes
	EGRCAKE	
282
	23.23
Cooking Schedule
	SCHEDULE	
282
	20.27
Chef and The Divisibility Queries
	DIVQUERY	
279
	28.57
Game with numbers Solved
	GAMENUMB	
279
	16.72
Chef And Binary Operation
	BINOP	
278
	42.28
ATM
	ATM	
277
	42.93
Help Watson Escape
	BIPIN3	
277
	25.97
String Merging Solved
	STRMRG	
277
	30.51
Balanced Array
	COOK82B	
275
	25.52
Bandwidth of a matrix
	BANDMATR	
274
	59.57
Reservior
	RESERVOI	
273
	28.31
Devu and his mouse Jerry
	DEVJERRY	
270
	38.41
Three is Crowd
	CROWD	
267
	15.69
Periodic Palindrome Construction Unsolved
	PERPALIN	
267
	47.56
Partition the numbers Solved
	PRTITION	
265
	19.78
Average of Pairs Solved
	AVGPR	
264
	21.19
Count palindromes
	COUNTPAL	
262
	36.8
KGP Summers
	NI02	
261
	33.5
Penalty Shoot-out
	CPLAY	
261
	28.8
Car-pal Tunnel Solved
	CARPTUN	
261
	34.52
Chef and Bracket-Pairs
	CHEFBR	
260
	41.07
Bear and Row 01 Solved
	ROWSOLD	
260
	41.32
The New Scheme
	NEWSCH	
259
	42.22
Spheres
	KSPHERES	
259
	22.72
Rational Numbers
	SNCK04	
258
	17.33
Chef and Queries
	CHEFQUE	
256
	42.95
Count Permutations
	CPERM	
254
	35.36
Yet Another Cute Girl
	PRETNUM	
253
	14.55
Chef and Sub Array
	CHEFSUBA	
253
	11.19
Chef and Mover
	CHEFMOVR	
253
	19.58
A String Game
	ASTRGAME	
252
	16.11
Vote for the Noodle Soup
	NDLVOTE	
252
	27.16
Bank robbery
	BANROB	
252
	34.99
Stacking Pancakes
	PANSTACK	
251
	30.83
Fill The Matrix
	FILLMTR	
251
	27.53
Make A Square
	MKSQR	
246
	35.47
Chairs Unsolved
	CHAIRS	
245
	34.29
Puppy and Board
	TUZGMBR	
244
	42.14
End Of The World
	CHEFHACK	
243
	24.01
Aditi and Magic Trick
	ADMAG	
243
	31.12
Chef and Round Run
	CHEFRRUN	
243
	21.25
Chef and squares
	CHSQR	
243
	52.84
Is It a Snake
	ISSNAKE	
243
	29.42
Chef and Piano Scales
	PIANO1	
241
	53.73
Consecutive Snakes Solved
	CONSESNK	
238
	26.11
Palindromic Numbers
	K2	
237
	7.84
Chef And The Patents Solved
	CHEFPTNT	
237
	28
Count Substrings
	STRSUB	
236
	11.25
Chefland and Electricity
	CHEFELEC	
236
	21.87
Minimum SubArray Solved
	MINSUBAR	
235
	15.65
Chef and Strings
	STRQ	
234
	10.31
Chef and Balls
	CHBLLS	
234
	43.53
Sherlock and the Ugly Flower
	UGLYF	
234
	31.81
Moving Coins
	MVCOIN	
233
	39.76
Chef and Subarrays
	CHEFARRB	
233
	25.49
Lock-Free Stack
	LFSTACK	
232
	16.01
Rainbow Graph
	RAINBOW	
232
	45.56
Dish Of Life Partially-solved
	DISHLIFE	
232
	20.31
Snake Eating
	SNAKEEAT	
232
	17.45
Makx Sum
	KSUBSUM	
231
	14.78
Chef and Square
	CHEFSQUA	
231
	29.3
Snakes and transition from Capitalism to Socialism
	SNSOCIAL	
231
	40.18
Churu and Balls
	CBALLS	
229
	22.26
MasterChef
	MCHEF	
228
	11.38
Most Frequent Element
	MFREQ	
228
	14.97
Sums in a cuboid
	CUBESUM	
226
	39.97
Greatest Dumpling Fight
	DUMPLING	
225
	31.08
Query over Matrix
	QMAXTRIX	
225
	33.11
Prime divisors
	PRMDIV	
224
	16.81
Reign
	REIGN	
223
	37.98
Chef and Strange Matrix
	CHEFBM	
222
	14.91
Chef and Escaping from the Labyrinth Solved
	L56LABY	
222
	18.58
Chef and Tetris
	CHEFTET	
221
	21.04
Snakes and their coup against The mongoose
	SNCOUP	
220
	29.02
Forced Particles
	FRCPRT	
220
	21.17
ChefTown Parade
	CHEFTOWN	
219
	27.84
Counter Test For CHEFSUM
	CHEFCOUN	
218
	21.53
Maxim and Progressions
	MAXPR	
217
	20.04
Collision in Space
	COLLIDE	
216
	25.81
Sheokand and Number Solved
	SHKNUM	
216
	22.17
Time measure
	TIMEASR	
215
	26.97
Tourists in Mancunia
	TOURISTS	
214
	15.94
Steady tables
	STDYTAB	
213
	26.37
Chef And The Hiring Event
	CHEARMY	
213
	37.54
Count the squares
	D6	
212
	24.14
Subtraction Game
	GAMEAAM	
212
	28.7
Chef Hates Palindromes
	CHEFHPAL	
212
	31.44
Tree Game
	TREEGAME	
210
	33.59
Ancient Berland Roads
	ABROADS	
209
	20.4
Matrix and Chef
	MTRXMOD	
209
	26.16
Chef and calculation
	RESCALC	
208
	21.24
Bear and Species
	SPECIES	
208
	61.87
Field Trip
	FTRIP	
207
	25.69
Colored Array
	COLARR	
207
	26.8
Chef and Hamming Distance of arrays
	CHEFHAM	
207
	25.58
GukiZ and Candies
	GUZAC	
204
	19.34
Doom Bakes Cakes
	CAKEDOOM	
203
	14.59
Sereja and Line
	SEALINE	
202
	49.48
Mr Wireless
	KOL16H	
202
	30.37
Permutation and Palindrome Solved
	PERMPAL	
201
	30.35
One Dimensional Game of Life
	LIFE	
199
	48.6
Count Good Prefixes Solved
	GOODPREF	
199
	21.29
Kirito in labyrinth
	KIRLAB	
195
	16.59
Little Elephant and Bamboo
	LEBAMBOO	
194
	23.98
Little Elephant and Cards
	LECARDS	
194
	33.14
Maximum Plus
	PLUS	
194
	29.22
Chef and Submatrix
	CHEFAXR	
193
	33.58
Devu and Perfume
	DEVPERF	
192
	25.62
Devu and his Class
	DEVCLASS	
188
	19.67
Chef and Land
	CHEFIHG	
188
	29.6
Painting Racing Lanes
	RACELANE	
187
	35.9
Gift and Chef
	GIFTCHEF	
187
	32.83
Binary Tournament
	BINTOUR	
185
	35.35
Centeroid
	CENTREE	
185
	36.84
Little Elephant and Exams
	LEEXAMS	
184
	37.33
Chef and Codes
	CHODE	
182
	30.3
Chef And Fibonacci Array
	CHEFFA	
182
	30.74
Gerrymander
	GERMANDE	
182
	28.04
Chef and Array and K
	CHEFARK	
180
	19.58
Bear and House Queries
	QHOUSE	
180
	19.19
Same Snake Solved
	SAMESNAK	
180
	23.37
Chef's Dream
	DREAM	
179
	35.71
ABABAABA
	ABABAABA	
179
	22.33
The Lost Arithmetic Sequences
	TAASEQ	
179
	17.38
Palindromic Game
	PALINGAM	
179
	22.83
Little Elephant and Mouses
	LEMOUSE	
177
	38.93
Cooking Game
	COOKGAME	
177
	16.15
Devu And Churu
	DCGAME	
176
	9.76
Fake Binary Search Unsolved
	FAKEBS	
176
	16.82
Robot Movings
	MOVES	
173
	22.58
Chef and Two Fans
	CHFANS	
173
	17.68
Lucky Count
	LUCKY1	
172
	39.46
W String
	WSTRING	
172
	18.2
Chef and His Friend
	FRNDMTNG	
172
	21.62
Chef and Cake
	CHEFCK	
172
	14.14
Draughts
	DRGHTS	
171
	17
Eugene and function
	KFUNC	
171
	12.67
Weight of Numbers
	WEIGHT	
170
	36.57
The Rise and Fall of Power
	A4	
169
	7.35
No Minimum No Maximum Solved
	NMNMX	
169
	18.8
Forced Output
	YNOUTPUT	
168
	32.85
Random decreasing function
	RDF	
168
	34.19
Chef and a great voluntary Program
	CHEFGP	
168
	20.55
Younger Brother
	CHEFBRO	
166
	33.96
Fly height mode
	FLYMODE	
164
	24.62
Chef and Robots Competition
	CHEFARC	
163
	21.67
Greedy Candidates
	GCAC	
163
	27.36
Equalization
	EQUALIZ	
162
	42.95
CAO Stage-2
	CAOS2	
162
	26.34
Chef and Dice Solved
	CHEFDICE	
161
	31.14
L-R queries Solved
	LRQUER	
161
	15.45
Plane Division
	PLANEDIV	
160
	16.88
The making of a cake
	KOL1504	
158
	19.49
Sheokand and String
	SHKSTR	
158
	18.64
Chef and sequence
	UASEQ	
157
	33.6
Matrix
	MTRWY	
157
	15.05
Chef and String
	CHSTR	
156
	8.07
Friends Meeting
	FRIEMEET	
156
	28.44
Bear and Shop Trip
	SHOPTRIP	
156
	40.33
Jurassic Park
	NI01	
155
	25.95
Mike and Stamps
	MIKE3	
153
	25.06
Flooring
	FLOORI4	
152
	13.68
Trip
	TRIP	
151
	10.59
Little Elephant and Balance
	LUCKYBAL	
151
	39.44
Socializing Game around Pizza
	BIGPIZA	
150
	24.28
Dish Distribution
	DISHDIS	
150
	21.52
Sereja and Graph
	SEAGRP	
150
	23.02
Cracking the Code
	CODECRCK	
150
	16.48
Chef Teams
	CTEAMS	
149
	25.16
Longest Weird Subsequence
	LWS	
149
	36.76
Chefs new Pet
	HAREJUMP	
148
	30.66
Puppy and Catchers
	PPCTS	
148
	26.89
The Great Wall of Byteland
	BWALL	
147
	29.27
BIT Magazine
	TRMAG	
147
	33.73
Houses and Restaurants
	RHOUSE	
147
	16.58
Sign Wave
	SIGNWAVE	
147
	21.7
Chef and Triangles
	MAKETRI	
147
	17.98
Vision
	VSN	
146
	28.88
Count Relations
	COUNTREL	
145
	28.02
Chef and Square Set
	CHEFSSET	
145
	18.63
Stepping Up
	STEPUP	
144
	28.49
Breaking Into Atoms
	ATOMS	
144
	42.89
Chef Travel Routes
	TRAVELER	
144
	37.65
Sealing up
	SEALUP	
144
	16.14
Lighthouses
	LIGHTHSE	
143
	19.3
Plant Location
	K1	
142
	22.63
The Black and White Knights
	BWKNIGHT	
142
	13.79
Chef and Strange Operations
	STROPR	
142
	13.31
Fibonacci Queries
	FIBQ	
141
	21.04
Yet Another Nice Girl
	ARRGAME2	
140
	18.88
Rectangles Counting
	RECTCNT	
138
	14.46
Little Elephant and Balloons
	LEBALONS	
138
	18.57
The Guessing Game
	A3	
137
	8.09
Nikhils Dungeon
	NDUNGEON	
137
	22.11
Most Popular Friend
	LOKBIL	
137
	27.7
Lucky Number
	LUCKY2	
137
	10.19
Little Elephant and Order
	LUCKY10	
137
	25.2
Lucky Palin
	LUCKPAL	
136
	18.3
Chef and Filters
	CHEFFILT	
136
	17.94
Precious Stones
	KOL16F	
136
	9.15
Infinite Grid Game
	IGAME	
135
	30.41
Alien Chefs
	DOWNLOAD	
135
	2.06
Exploding Search
	INSOMA2	
134
	27.13
Tri-Hexagonal Puzzle
	N4	
134
	32.53
Generalized Arithmetic Progression Free Sequence
	GENARSEQ	
134
	21.63
Ciel and Map
	CIELMAP	
133
	23.55
Tennis Tournament
	TOURNAM	
133
	30.46
Circle of death
	CIRKILL	
133
	29.07
Need More Diamonds
	DIAMOND	
132
	26.45
Sebi and the corrupt goverment
	SETELE	
132
	26.66
Too Much Sweetness
	ABX02	
131
	22.04
Maximal crosses
	MAXCROSS	
130
	21.31
Brush Fire
	FIRE	
130
	24.96
Packing the Golden Triangles
	PACKBAND	
130
	17.01
Game
	RRGAME	
130
	18.56
Fast squarer
	FSTSQ	
128
	14.38
Little Elephant and Magic
	LEMAGIC	
127
	32.14
Cube Cakes
	CUBE	
127
	21.27
Byteknights and Byteknaves
	BYTEISLE	
126
	16.84
Snake Snaky
	SNAKY	
126
	14.77
Golden Trees
	GROWGOLD	
126
	8
Delicious Dishes
	DDISH	
126
	7.89
Mex division
	MEXDIV	
126
	35.26
Golf course
	F1	
125
	8.2
Rendezvous
	TR1	
125
	14
A-E Hash Function
	AEHASH	
125
	20.11
Super-plane
	SUPERPLN	
125
	15
Defacing Score
	DEFACING	
125
	10.57
Sereja and Transformation
	SEATRSF	
125
	26.73
Chef and Combinatorics
	GERALD05	
125
	36.7
Protecting The Poison Solved
	PROTEPOI	
125
	21.25
XD Subsequences Solved
	XDS	
125
	33.82
Chef and GCD Game
	CHGCDG	
125
	23.85
Treasure Hunting
	N1	
124
	26.14
Obstacle Course
	COURSE	
124
	4.43
Whole submatrix
	WINDOW2	
124
	18.13
Omax
	OMAX	
124
	20.62
Maximal Score Path
	RG_01	
124
	13.79
Randomly Testing Circuits
	CIRCUITS	
122
	32.49
Fenwick Iterations
	FENWITER	
122
	37.64
Flu Shot Lineup
	FLUSHOT	
121
	19.1
Chef and Tic-Tac-Toe
	CHEFTIC	
121
	20
Good Numbers
	GOODNUMB	
121
	7.9
Minimize the string
	MINSTR	
121
	33.45
Save The Trees
	KOL1509	
120
	13.35
Receipt Recovery
	RECRECOV	
119
	20.45
Knight Covering
	KNICOV	
119
	23.52
Pizza Party
	PIZPAR	
119
	24
Change the Signs
	CHSIGN	
119
	12.71
Problem Sort
	PROBLEMS	
119
	33.01
Bogosort
	BOGOSORT	
118
	22.73
The Christmas Gift
	KOL1502	
118
	14.35
Eugene and big number
	KBIGNUMB	
118
	7.91
Chef and Two String
	CHEFTWOS	
116
	23.65
FastFood Combos
	FFCOMB	
116
	21.11
Chang and Perfect Quadruples
	CHNGSUM	
115
	27.19
Tree Expectancy
	EXPTREE	
115
	38.5
Chef and Cookies
	PCJ18D	
115
	33.41
Chef and Sorting
	PCJ18E	
113
	53.02
Chef and collection of stamps
	CHSTAMP	
111
	13.69
Chef and Circle Run
	CHEFCRUN	
111
	17.18
Devu and a light discussion
	DEVLDISC	
109
	42.49
Bear and Segments
	BEARSEG	
107
	14.18
Maximize Grid Score
	MAXIEDGE	
107
	33.24
Two Flowers
	TWOFL	
107
	21.1
Ankit, Srijan and a game of stone piles
	ANKGAME	
106
	21.78
Chef and cinema
	CHCINEMA	
104
	22.66
No Strings Attached Solved
	NSA	
104
	22.86
Chef and Segments
	CHSGMNTS	
103
	22.62
Our Base is Under Attack
	BASE	
101
	7.81
Matrix Transformation
	MTRNSFRM	
100
	30.53
Easy Numbers
	EZNO	
99
	25.37
Sebi and the cube
	SECUBE	
97
	12.01
Big Queries
	BGQRS	
95
	10.43
Kth Max Subarray
	KTHMAX	
95
	16.76
Algebra Score
	PROC18D	
95
	20.88
Samosa Bhai and his Courier Company
	KOL1506	
94
	3.69
Digits Cannot Separate
	DIGITSEP	
92
	17.93
Highway Crossing Solved
	HIGHWAYC	
90
	18.23
Interval Game
	INTERVAL	
89
	5.97
Chef and his Best Friend
	CHEFBEST	
89
	5.7
Post Tree
	POSTTREE	
89
	18.51
Quadratic Functions Solved
	QUADFUNC	
89
	40.48
Rectangles of Love
	RECTLOVE	
88
	19.79
Palindromic Queries
	ANKPAL	
87
	7.62
Chef and Triangles
	LTM40CD	
86
	9.88
Company and Club Hierarchies
	COMPCLUB	
86
	14.34
Reach Equilibrium Solved
	EQUILIBR	
85
	54.19
Chef and Trees
	MAXDIST	
84
	22.29
Chef and Cycled Cycles
	CHEFCCYL	
84
	25.37
Equalize
	EQUALIZE	
83
	9.59
Optimize The Slow Code Solved
	OPTCODE	
80
	34.4
Chef and His Garden
	CHAHG	
79
	18.37
Chef and Inflation
	CHINFL	
78
	27.79
Chef and Yoda
	CHEFYODA	
78
	25.66
Maximum Disjoint Subarrays
	MXSUBARR	
78
	23.3
Short in Average
	AVGSHORT	
78
	12.88
A - Appearance Count
	ZUBAPCNT	
78
	36.48
Run Direction
	RUNDIR	
78
	21.99
A Game of Balls
	GAMEBALL	
77
	27.93
Sereja and Two Strings 2
	SEATSTR2	
76
	22.51
Chef Shifu and Celebration
	CHSHIFU	
76
	13.53
Sereja and Two Lines
	SEATL	
74
	10.38
Coordinate Compression
	KCOMPRES	
74
	12.84
Difficult Choice
	CHEFTRVL	
73
	31
Gears
	GEARS	
72
	20.19
Colorful Grids
	ICPC16E	
70
	12.6
Obtain Desired Standard Deviation
	STDDEV	
70
	25.4
Long Homework
	LNGHW	
70
	8.56
A Tale of Three Squares Solved
	TALESQUA	
69
	26.12
A Few Laughing Men Solved
	LAUGHMEN	
68
	16.61
Useless Clocks Solved
	CLUSCL	
68
	31
Malvika conducts her own ACM-ICPC contest series
	CHN01	
65
	9.74
Compression Algorithm
	COMPEXP	
65
	26.3
C - Club of Riders
	ZUBRIDER	
60
	28.71
A Tale of Two Right Angled Triangles Solved
	TALETRI	
60
	19.77
GCD Sum
	GCDSUM	
60
	11.89
Mathison and the teleportation game
	MATTEG	
59
	7.44
Make array great again Solved
	MAGA	
59
	16.14
SAD Queries
	SADQ	
58
	11.64
Method Resolution Order
	MRO	
57
	42.73
Just a simple sum
	H4	
56
	3.93
Forces in the crystal
	HX	
56
	56.83
Obtain Desired Expected Value
	OBEXPVAL	
56
	25.51
Chef and Triangles
	TRICHEF	
55
	5.54
Number Game
	NUMBGAME	
54
	8.63
Triple-tree decomposition
	TREE3	
54
	16
Black Nodes in Subgraphs
	BLACKCOM	
53
	38.95
Minimax
	MINIMAX	
53
	5.6
Generating A Permutation
	GENPERM	
53
	12.84
Nested Candy Boxes
	AMBOXES	
53
	9.48
Animesh practices some programming contests
	CHN03	
52
	12.56
Find an element in hidden array
	ELHIDARR	
52
	12.33
Hull Sum
	HULLSUM	
51
	16.67
Hasan and boring classes
	PALHAM	
50
	20.1
Weird Competition
	WEICOM	
50
	11.58
Chef and Average on a Tree
	L56AVG	
50
	24.15
Chef Restores an Array
	CO92REST	
50
	15.84
Killing Zombies Solved
	CLKLZM	
50
	11.68
Year 3017
	UNIVERSE	
49
	7
Taxi Making Sharp Turns
	TAXITURN	
49
	7.69
Awkward Pairs
	PROC18C	
42
	17.35
Chef and Pizza
	PCJ18G	
23
	7.45
Chef and Fencing
	PCJ18F	
21
	26.76
Hack Fulu
	HACKFU	
9
	16.36
