Bytelandian gold coins Solved
	COINS	
11110
	14.96
Closing the Tweets Solved
	TWTCLOSE	
6677
	46.03
Marbles Solved
	MARBLES	
4340
	28.84
The Next Palindrome Solved
	PALIN	
3211
	12.57
Root of the Problem Solved
	TREEROOT	
3080
	68.44
Flipping Coins
	FLIPCOIN	
2376
	16.63
Number of Factors Solved
	NUMFACT	
2031
	18.29
Sereja and Votes
	SEAVOTE	
1881
	28.49
Pairwise AND sum
	AND	
1578
	18.65
Array Transform
	ARRAYTRM	
1562
	30.45
Mixtures
	MIXTURES	
1497
	31.05
One Dimensional Kingdoms
	ONEKING	
1298
	27.13
And Operation
	TAAND	
1227
	27.22
Shift The String
	TASHIFT	
1207
	25.34
Connecting Soldiers
	NOKIA	
1123
	48.36
Mahesh and his lost array
	ANUMLA	
917
	23.88
Pouring water
	POUR1	
901
	20.89
Delivery Man
	TADELIVE	
875
	20.86
Friends
	RRFRNDS	
797
	19.49
Multiples of 3
	MULTQ3	
777
	13.9
Little Elephant and T-Shirts
	TSHIRTS	
731
	43.95
Player
	RRPLAYER	
718
	67.7
ABC-Strings
	ABCSTR	
678
	25.89
Subarray LCM
	SUBLCM	
619
	22.68
Chef and Shop
	CHRL1	
570
	37.63
Knapsack Problem
	KNPSK	
557
	16.27
Chef and Reunion
	LPAIR	
539
	35.45
Cascading Style Sheets
	CSS2	
519
	39.31
Stable Marriage Problem
	STABLEMP	
477
	40.09
Prime Permutations
	PPERM	
473
	36.49
Dual Nim
	TWONIM	
467
	51.56
Lowest Common Ancestor
	TALCA	
465
	26.63
Chef and Gift
	CHGIFT1	
457
	15.87
Physics Class
	PHYSICS	
430
	27.81
Play on Words
	WORDS1	
428
	12.19
Online Shopping
	COUPON	
418
	18.85
Magic Trick
	MTRICK	
390
	21.84
Tywins Tactics
	TYTACTIC	
369
	21.55
Chef and easy problem 2
	CHEFB	
365
	19.38
Divisible Subset
	DIVSUBS	
364
	23.31
Chef And Easy Xor Queries
	CHEFEXQ	
355
	16.82
Queries on the String
	QSET	
345
	25.85
Little Elephant and Painting
	LEPAINT	
342
	57.67
The Sports Stadium
	STADIUM	
339
	28.77
Coprime Triples
	COPRIME3	
337
	21.94
Polo the Penguin and the XOR
	PPXOR	
333
	30.88
Sharing Candies
	GIVCANDY	
324
	30.11
The Rise and Fall of Power
	MARCHA4	
314
	6.95
Chef and medium problem 2
	CHEFD	
312
	27.49
Chef and Prime Queries
	PRMQ	
304
	20.75
Chef and Array
	FRMQ	
302
	11.01
Finding Hardest Sum Value
	KOL15B	
300
	37.15
Coal Scam
	COALSCAM	
298
	29.94
Dynamic Inversion
	DYNAINV	
297
	20.25
Game of Divisors
	DIVGAME	
296
	32.13
Pishty and Triangles Solved
	PSHTRG	
291
	21.95
Partitions Solved
	ARRP	
284
	35.55
A Story with Strings
	SSTORY	
269
	15.66
Chef and Subsequences
	CHEFCODE	
269
	17.09
Mike and Task Packages
	MIKE2	
268
	20.16
Square in numbers
	SQNUMBF	
257
	10.34
Book Game with Chef
	ANUBGC	
254
	36.01
Sphere in a tetrahedron
	TETRA	
252
	62.47
Chef Anup
	CHEFANUP	
251
	39.41
A Home for Chef
	CHEFHOME	
250
	37.8
Chef and Numbers
	CHRL3	
246
	23.4
Number of Ways
	NWAYS	
246
	53.32
Matrix
	MATRIX2	
242
	28.19
Queries on a Binary Tree
	BINTREEQ	
242
	33.6
Chef and Rectangle Array
	CHSQARR	
233
	32.05
Sereja and Arrays
	SEARRAYS	
231
	49.91
Counting Matrices
	CNPIIM	
229
	25.64
Nikitosh and xor
	REBXOR	
217
	17.53
Level Of Difference
	TASTR	
211
	14.64
Kamehameha
	KMHAMHA	
211
	38.11
Perfect Subarrays
	SUBARR	
210
	20.69
World War 2
	WW2	
210
	35.73
Devasena
	AMR15B	
207
	15.84
Counting Strings
	TACNTSTR	
207
	32.48
Parenthesis with Maximum Sum Subarray
	SUBARRAY	
206
	22.52
Queries On Tree
	TAQTREE	
203
	20.43
Range Minimum Queries
	ANDMIN	
203
	27.32
ChefGame
	CHEFGAME	
202
	21.72
A wolf, a sheep and cabbage
	WSC	
201
	27.96
The Uncountable Ways
	CNTWAYS	
200
	26.32
Chef and Bitwise OR Operation
	CHEFAOR	
200
	18.38
Mountain Holidays Solved
	MOU1H	
199
	26.1
Good Pairs
	MAXOR	
197
	24.46
Skiing
	SKIING	
197
	36.57
Sort the Leaves
	TREESORT	
190
	42.08
Yet Another Card Game
	CARDS777	
188
	68.35
Chefs in Queue
	CHFQUEUE	
186
	26.37
Just multiply
	LCH15JEF	
183
	22.71
Buttons
	BUTTONS	
179
	10.69
Reign 2
	REIGN2	
178
	39.33
Project Spoon
	SPOONS	
177
	31.8
Sum of numbers
	NUMSUM	
175
	8.2
ForbiddenSum
	FRBSUM	
174
	41.88
Two Closest
	PAIRCLST	
173
	24.88
Sorting
	SORTING	
170
	17.16
Floor Division Game
	FDIVGAME	
169
	35.1
Girl Friend and String Gift
	CHGLSTGT	
167
	20.02
Exponential Game
	EXPGAME	
166
	26.88
Money Matters
	MONEY	
163
	14.11
Path containing K Nodes
	KNODES	
163
	18.39
Stable market
	SMARKET	
163
	25.93
Saving a gift of love
	ASHIGIFT	
159
	21.95
Chef and Magic Arrays
	MARRAYS	
158
	24.15
Divide the Tangerine
	TANGDIV	
158
	30.07
Chef and Subarray Queries
	CSUBQ	
158
	19.89
Sereja and two strings
	SEATSR	
150
	14.51
The Warehouse
	WPROB	
150
	44.5
Kalakeya
	AMR15C	
150
	12.8
Broken Clock
	BROCLK	
149
	26.53
Divisible Pairs
	DIVPAIR	
148
	19.26
Simple Editor
	TAEDITOR	
147
	14.39
Sereja and GCD
	SEAGCD	
147
	18.64
The Number Of Solutions
	CNTSOLS	
146
	22.14
Maximum number, GCD condition
	ANUGCD	
146
	26.37
Jalebi Bai and Decks of Sweets
	KOL1505	
146
	51.85
Adding Fractions
	ADDFRAC	
143
	14.55
Chef and Divisor Tree
	CHEFDIV	
143
	21.91
The LCS Problem Revisited
	J2	
142
	23.84
Pishty and tree
	PSHTTR	
142
	24.14
Chef and Problems
	QCHEF	
141
	15.47
Fombinatorial
	POWERMUL	
140
	7.13
Random Rudreshwar
	ANURRZ	
137
	25
Adding Special Sum
	COMB4SUM	
137
	32.68
Snakes and Graph
	SNGRAPH	
134
	33.04
Magic Board
	MBOARD	
133
	26.22
Most Distant Points
	MOSTDIST	
133
	35.84
Help the soldier
	SOLDIER	
132
	24.15
Just Update and Print the array
	KOL15C	
131
	33.63
Rotate the String
	ROTSTRNG	
130
	12.67
Servers
	RRSERVER	
130
	52.51
Squirrel and chestnut
	SQUIRREL	
129
	21.4
Chef and Functions
	FUNC	
129
	14.33
Killing Monsters
	MONSTER	
129
	22.71
Points Inside A Polygon
	POINPOLY	
128
	17.97
JosephLand
	JTREE	
127
	31.89
Present for Andrii
	RRDAG	
125
	22.28
Devu and Manhattan Distance
	MDIST	
124
	35.09
Chef and Array
	CHEFLKJ	
124
	20.52
Little Elephant and Movies
	LEMOVIE	
121
	34.87
Chef Land
	CHEFLAND	
119
	16.06
Chef and Words
	CHEFWORD	
117
	24.23
Sereja and Game 2
	SEAGM2	
117
	22.01
Gotham PD
	GPD	
117
	36.96
Andrew and the Strings
	AMSTRING	
116
	36.75
Masha and Minions Solved
	MINIONS	
116
	22.11
Queries About Numbers
	QNUMBER	
115
	16.35
Tree
	RRTREE	
115
	42.78
Chef and Queries
	CHEFNUMK	
115
	23.86
Traveling Plan
	TABUS	
114
	8.58
Shifted Palindrome
	SHIFTPAL	
114
	16.88
Merciless Chef
	MLCHEF	
112
	27.02
Inversion sorting
	CARLOS	
112
	21.78
The Matrix Game
	SNCK01	
111
	29.16
Sereja and D
	SEAD	
111
	31.14
Ancestors in Two Trees
	ANCESTOR	
111
	30.06
Exponential Sub-Palindromes
	EXPALIN	
110
	26.75
Earthquake
	EQUAKE	
109
	24.56
Devu, his friends and birthday gifts
	DEVBDAY	
109
	14.31
BiCo Gaming Grid
	BICO	
108
	27.52
Lost Graph
	LSTGRPH	
108
	24.7
Block Game
	BLOCKING	
107
	36.24
Sereja and Tree 2
	SEATR2	
107
	27.34
Parity tree
	PARITREE	
107
	24.95
Nasty Queries
	COOK82D	
107
	40.06
Cutting Plants
	CUTPLANT	
107
	24.55
The Lucky Draw
	D2	
106
	10.37
Cooking dishes
	COOKFOOD	
105
	32.49
Chef Game
	CHEFGM	
102
	29.4
Chef and Gcd Queries
	GCDCNT	
99
	21.59
Chef and cities
	FRJUMP	
97
	8.48
Evaluate the polynomial
	POLYEVAL	
96
	25.15
Chef and his study plans
	SUBSEG2	
96
	24.45
Triangular Queries
	TRIQUERY	
95
	35.28
Chef and Numbers
	CHEFINS	
95
	23.3
Pishty and birthday
	PSHTBRTH	
95
	27.25
Collecting Magical Berries
	COLLECT	
94
	32.57
Nice SubSegments
	SUBSGM	
94
	21.21
Puppy and cats
	PUPPYCT	
94
	10.1
Cyclist Race
	CYCLRACE	
94
	29.88
Cutting Cake
	CAKECUT	
93
	43.54
Mountain Holidays 2
	MOU2H	
91
	20.92
Pleasing Chief
	CHIEFETT	
90
	22.97
Retail Shop
	NI05	
90
	61.4
Chef and insomnia
	CHINSM	
90
	15.89
Chef And Fibonacci Tree
	CFTREE	
90
	17.04
Collect the Chocolate Chips
	TKCHOCS	
89
	29.06
Expected Greatest Common Divisor
	EXGCD	
88
	48.2
Cards, bags and coins
	ANUCBC	
88
	15.41
Lucky Fives
	LFIVES	
88
	24.62
Zeta-Nim Game
	TAKEAWAY	
87
	40.41
The Dirty Path
	ANUTDP	
87
	18.87
Cloning
	CLONEME	
87
	13.69
Polo the Penguin and the Lucky String
	PPLUCKY	
85
	12.66
Shooting
	SHOOTING	
85
	13.73
Snakes and their Discussions
	SNDISCUS	
85
	42.27
Product on the segment by modulo
	SEGPROD	
85
	15.63
Longest Increasing Subsequences
	MAKELIS	
83
	31.49
Fetching Cooking Tools
	TOOLS	
82
	44.28
Make Palindrome
	MAKPALIN	
81
	24.76
Best Maximum Product
	MMPROD	
81
	12.29
Chef and odd queries
	CHANOQ	
80
	28.37
How to Write a Message
	STRAB	
79
	28.73
Zombinatorial
	FOMBRO	
77
	47.03
Math Hatter
	MADHAT	
77
	25.49
Find The Point
	TAPOINT	
77
	36.8
Sherlock Counts Ways
	COUNTWAY	
76
	23.46
Chef and special numbers
	WORKCHEF	
75
	9.61
Candidate walk
	LCH15CD	
74
	19.5
Abhijeet and rectangles
	ANUAHR	
74
	20.54
Long Sandwich
	SANDWICH	
74
	25.25
Twin Robots
	TWINRO	
73
	52.3
Chef and Sets
	CHEFDTRE	
73
	17.89
Statements Checking
	CORRCHK	
72
	30.23
Jam
	RRJAM	
72
	22.56
XOR Minimization
	MINXOR	
71
	14.33
Palindrome Pairs
	PP	
71
	14.96
Devu and good strings
	DEVGOSTR	
71
	24.14
Jam Board
	JABO	
70
	17.57
Sereja and Ballons
	SEABAL	
69
	35.55
Devu and most energetic minion
	XORGRID	
69
	39.04
Across the River
	RIVPILE	
68
	19.77
Lights
	LIGHT	
68
	30.06
Candy Collecting Game
	CANDYGAM	
68
	27.66
Chef and Pie
	CHXORR	
68
	8.72
Lucy and Palindromes
	PALINDR	
68
	17.56
Knight Fork
	KFORK	
68
	18.94
Time to Study Graphs with Chef
	CHEFGRPH	
68
	16.18
Sum Of Binomial Coefficent
	TASUMOBC	
68
	23.45
Tree Counting
	TREE	
67
	50.66
Chef and Girls
	CHEFGIRL	
67
	47.13
And Tuples
	ANDTUPLE	
66
	25.4
Equation Solver
	EQUATIO	
65
	34.35
Meteor
	METEORAK	
65
	41.64
Chef and Favourite Sequence
	CHSEQ22	
65
	45.96
Little Elephant and Product
	LUCKY8	
64
	23.21
The potato problem
	KTHCON	
64
	23.7
Divide the Set
	DIVSET	
64
	15.47
Chef and Swaps
	CHEFINV	
63
	17.84
Hill Jumping
	HILLJUMP	
63
	14.13
Chef and Universe
	CHEFUNI	
63
	15.02
Dividing the Students
	DIVIDE	
62
	34.77
Painting the Boxes
	PAINTBOX	
62
	22.42
Akhil Recovers The Lost Array
	ALOST	
62
	35.12
Xor it
	XOR	
61
	9.23
Andrew and the Balls
	AMBALLS	
61
	47.12
Repeated String
	REPSTR	
59
	30.12
CAO Stage-3
	CAOS3	
59
	32.95
Big Number
	RRBIGNUM	
58
	17.93
Wall
	WALL	
58
	7.98
Filling the maze
	THEGAME	
58
	28.33
Chef and Super Array
	CHSPARR	
58
	16.73
Estimating progress
	STDPRGS	
58
	16.94
MST Queries
	MSTQS	
58
	17.1
Primary Proposal
	PROPOSAL	
57
	52.98
Preparing Dishes
	PREPARE	
57
	19.5
Little Elephant and Bubble Sort
	LEBOBBLE	
57
	37.8
Word Play
	WPLAY	
57
	29.21
Hotel Balifornia 2
	HOB2	
57
	25.08
Sereja and Random Array
	SEAPROAR	
57
	43.95
Sereja and Game
	SEAGM	
56
	47.15
Another Fibonacci
	MOREFB	
56
	19.18
Urban Development
	URBANDEV	
56
	17.96
Minimum Product
	MPROD	
55
	12.07
Sereja and Salesman
	SEAKAM	
55
	23.61
Completing favorite game
	FAVGAME	
55
	26.77
Sonya and Segments
	SONYASEG	
55
	26.59
3-Palindromes
	PALIN3	
54
	14.29
Rohith and Circles
	NTHCIR	
54
	14.66
Weasel does Xor on Tree
	WEASELTX	
54
	18.5
Ways to Work
	WRKWAYS	
54
	15.7
Interrogating Gangsters
	GANGAAM	
53
	34.46
Historical Junctions
	HISTJUNK	
53
	26.48
Sereja and Data Structures
	SEREJA	
52
	25.57
A Wonderful Chocolate
	CBARS	
52
	44.3
Compressed String
	TACHEMIS	
52
	12.64
House Cleaning
	HCLEAN	
52
	39.04
Two Coins
	TWOCOINS	
52
	16.89
Game on Stick
	GAMSTICK	
52
	13.7
Andrew and the Birthday
	LEFEED	
51
	38.5
Queries with GCD Solved
	GQR	
51
	10.48
The First Cube
	FCUBE	
50
	9.1
Sereja and Pairs
	SEAPAIR	
50
	27.71
The Revenge of Jalebi Bai
	KOL1510	
50
	37.21
Chef and Digits
	DGTCNT	
50
	24
Chef and Pairs
	CHEFPRAD	
50
	31.12
Squash the Bugs
	B5	
49
	17.29
Domain Dilemma
	DDILEMMA	
49
	9.86
Juno Puzzle for May
	JUNONGF	
49
	19.43
Chef and Uniqueness
	UNIQUE	
49
	27.69
Many Lists
	MANYLIST	
49
	14.02
To add or to multiply game
	ADDMULT	
49
	19.8
Divide Me Please
	KOL16E	
49
	26.61
Chef and Dancing Steps
	CK87DANC	
49
	24.57
Rotate Point
	ROTPTS	
49
	33.33
Weak in the Middle
	WEAKMID	
49
	13.83
Restore the Recipe
	RSRECIPE	
48
	36.72
Favourite Numbers
	FAVNUM	
48
	23.33
Save the nature
	SVNTR	
48
	16.74
CPI Crisis
	CRISIS	
47
	22.44
Logging Game
	LOGGERS	
46
	42.96
The Baking Business
	BAKE	
46
	26.13
Chef and the Number Sequence
	SEQLCS	
46
	45.93
Tautology
	TAUT	
45
	33.17
XOR Sum
	AMXOR	
45
	44.37
Robots in a DAG
	ROBOTDAG	
45
	24.7
Shooting on the array
	SHTARR	
45
	16.12
S-T Mincut
	STMINCUT	
45
	27.63
Trees Again
	TREES	
44
	39.37
Optimal Trip
	TRIPCOST	
44
	34
Ingredients
	CHEFSHOP	
44
	34.84
Funny gnomes
	SHAIKHGN	
44
	25.19
Chef and Circle
	CHEFCIRC	
44
	25
Numbers Game
	LIKECS04	
44
	32.32
Ripple-Carry Adder
	RIPPLE	
43
	22.18
Bonus
	ACMKANPB	
43
	15.44
Little Elephant and Median
	MEDIAN	
43
	18.66
Lucy and the Math Analysis
	LMA1	
43
	32.24
Playing World War II
	KOL16A	
43
	21.59
Bear and Xor of Sums
	XORSUMS	
43
	24.22
N Knights Problem
	KNIGHTS	
42
	30.23
Angry Chef - Crispy Chips
	KCHIPS	
42
	19.19
Box and Ball System
	BBSYSTEM	
42
	26.05
Call Center Schedule
	CALLSCHE	
42
	13.33
Prefix borders
	BORDER	
42
	11.49
String Matching
	TASTRMAT	
41
	23.68
Heavy-light Decompositions
	HLDOTS	
41
	23.32
Cyclic shifts in permutation
	PERSHFTS	
41
	11.63
Monitoring Madness
	MMADNESS	
40
	8.8
Best Buggy Ratings
	TMRATING	
40
	44.7
Party Planning
	INVITES	
40
	28.79
Coffee Breaks
	COFFEE	
40
	5.42
Pattern matching
	PATTMATC	
40
	11.34
Digit Longest Increasing Subsequences
	DIGITLIS	
40
	25.64
Increasing Xor Sequence
	INCXOR	
40
	68.57
Chef and Chefness Solved
	CSUBSEQ	
40
	36.24
An interesting subsequence
	C5	
39
	11.82
The N Queens Puzzle Revisited
	J3	
38
	34.39
Lucky Sum
	LUCKY3	
38
	38.93
A New Door
	ANDOOR	
38
	23.02
Maximum Matching
	MAXMATCH	
38
	76.29
Fantastic Four
	FOURSQ	
38
	12.72
Little Elephant and Blocks
	LEBLOCKS	
37
	29.93
Sequence Transmission
	AMSEQT	
37
	33.11
Tasty Dishes
	TASTYD	
37
	6.03
A Game With a Sheet of Paper
	SHGAME	
37
	30.99
Vaibhav and Ministers
	VAIMIN	
37
	14.6
Small Airport
	NI04	
36
	22.89
Sereja and Permutations
	SEAPERM2	
36
	28.08
How to Choose a Subset
	KINT	
36
	46.08
Bear and Bribing Tree
	BRIBETR	
36
	23.02
Kayaks
	H2	
35
	15.41
Lucky Game
	LUCKG	
35
	32.82
Matrix Maximum Sum
	MTMXSUM	
35
	24.46
Product of Diameters
	TREEDIAM	
35
	26.24
Bear and Digit Virus Partially-solved
	DIGVIRUS	
35
	18.7
Strings and Graphs
	STRINGRA	
35
	20.72
Birthday Gift
	CHEFGIFT	
34
	27.78
Codechef Password Recovery
	CHEFPASS	
34
	50
Sereja and GCD 2
	SEAGCD2	
34
	17.05
Puppy and Palindromes
	PUPPYPLM	
34
	36.71
Chef and LCS
	CHEFKLCS	
34
	22.32
Travelling in a tree
	TRAVTREE	
34
	23.24
Roses for Alexey
	ALEXROSE	
34
	23.98
Euler Sum
	ES	
34
	14.71
Fast forward travelling
	FFT	
34
	25
Best Sums
	BESTSUM	
33
	3.26
Soccer League
	M3	
33
	15.6
Selection for Training Camps
	TRAINING	
33
	20.81
Asmany Number Verification
	LEBINARY	
33
	30.15
Idols and Fans
	IDOLS	
33
	16.95
The Parenthesis Tree
	KOL1503	
33
	20.5
Xortest Path
	XORPATH	
33
	50
Tom & Jerry
	TOMJERGA	
33
	14.18
A Coin Game
	G3	
32
	18.75
Polynomial Partition Function
	PARPOLY	
32
	27.01
Lucky Balance
	LUCKY9	
32
	41
Tree Fun
	TREEFUN	
32
	19.31
Paying optimally
	COINCHNG	
32
	15.08
Counting The Acute Triangles
	TAACUTE	
32
	21.34
Chef and Science
	CHITHH	
32
	14.19
Dining
	DINING	
32
	17.98
Shuffling Solved
	SHUFFL	
32
	23.93
Chef Chooses a Subset
	CO92TREE	
32
	24.02
K-Unique Sequence
	KUNIQUE	
31
	18.63
Ciel and Eggs
	STREGGS	
31
	23.11
Chef and the Cards
	CARDLINE	
31
	18.06
Chef and Polygons
	CHEFPOLY	
31
	22.63
Chef and Tree
	LTM40GH	
31
	15.36
The Counties
	COUNTIES	
31
	16.03
Bipartite Graph from Trees
	BIPARTRE	
31
	28.9
A humongous Query
	XYHUMOQ	
31
	22.82
Queries on tree again
	QTRAGAIN	
31
	28.57
Red and blue points
	REDBLUE	
31
	15.84
SUM12
	SNCK05	
30
	23.4
Colorful Chain
	COLCHAIN	
30
	38.46
Ciel and Quiz Game
	CIELQUIZ	
30
	20.23
Parallel Computing
	PARALLEL	
30
	39.62
Dividing Products
	DIVPRO	
30
	28.81
Cylinder
	CYLINDER	
30
	36.1
So Close Yet So Far
	CLOSEFAR	
30
	10.53
Chef and Points
	KOL16K	
30
	18.78
Robot Game
	TR2	
29
	33.13
The Traveling Photographer
	PHOTOS	
29
	35.51
Chef World
	CHEFWD	
29
	17.95
Combinatorial Numbers
	CNR	
29
	13.55
Sereja and Two Arrays
	LFEB14A	
29
	22.46
No Unpaired Chefs
	UNPAIR	
29
	30.17
Bored of Nim
	ANKNIM2	
29
	22.27
Floor Distribution
	FLOORDIS	
29
	32.74
Love among People
	PEOPLOVE	
29
	33.06
Fossil in the Ice
	TFOSS	
28
	11.56
Chess Pushing Game
	CHESSGM	
28
	40.7
Team Formation
	TEAMSIZE	
28
	31.11
Machine Gun
	MACGUN	
28
	13.79
Travelling Chef Problem
	TCP	
28
	14.06
Chef and Path
	STETSKLX	
28
	6.74
LCM equation
	LOTERY	
28
	14.23
Chef And Plants
	CHPLNTS	
28
	12.12
Computer Network
	EXNETWRK	
28
	22.45
Chef and Amazingness of Numbers
	CHEFNUM	
28
	18.85
Sherlock and Smallest Window
	SWINDOW	
28
	22.37
Travel to all Points
	TRAVELAL	
28
	22.09
Mixing Colors
	LIKECS05	
28
	20.63
Choosing Cook Off Problems
	COOKOFF	
27
	18.29
New Restaurant
	NEWREST	
27
	28.47
Little Elephant and Swapping
	LUCKYSWP	
27
	34.07
Greedy Trip
	GRTRIP	
27
	12.82
Devus and their voting system
	DEVVOTE	
27
	42.31
Lovers Gift
	LVGFT	
27
	22.73
The powerful sum
	C2	
26
	4.93
Trial of Doom
	YALOP	
26
	40.58
End Of The World 2
	CHEFHCK2	
26
	23.28
Entangled Strings
	TANGLED	
26
	6.78
Chef and Substrings
	GERALD3	
26
	8.74
Deja Vu
	WSCAGAIN	
26
	30.39
Devu and survival task of a reality show
	DEVSHOW	
26
	15.42
Lex Next
	ANKLEX	
26
	15.67
Fair Pairing
	FAIRPAIR	
26
	29.52
Prefix XOR
	PREFIXOR	
26
	19.01
Four Points
	FOURPTS	
26
	18.18
Maze of Digits
	K3	
25
	48.04
Target Practice
	TARPRACT	
25
	20
Careful Calculation
	CAREFUL	
25
	35.4
Gifts at Olympics
	OLYMPIC	
25
	10.18
Bear and Haircut Partially-solved
	HAIRCUT	
25
	18.24
The Perfect Chocolate Candy
	CANDY	
24
	11.89
Grouping Chefs
	GROUPING	
24
	30.51
Sereja and Bubble Sort
	SEABUB	
24
	25.66
Minion Circle
	CIRCLE	
24
	16.76
Product on Tree
	TREEPROD	
24
	15.15
Kirito in Memeland
	KIRMEME	
24
	17.39
Four Friends
	ABX03	
24
	6.22
Circular Intervals
	CIRCINTE	
24
	16.57
Super Factor Sum
	FACTSUM	
23
	5.27
Head office building
	BUILDING	
23
	19.7
Palindrome Palindrome
	PALIPALI	
23
	13.87
Crease Painting
	PAINTING	
23
	28.43
Distant Relatives
	DIREL	
23
	10.21
Chef And Hungry Birds
	HBIRD	
23
	10.63
Buying Seedlings
	SEEDLING	
23
	8.4
LIS and LDS
	LISLDS	
23
	30.77
Maximum Grid
	MAXGRID	
23
	16.78
Queen of Hearts
	QUEHEA	
23
	22.83
Restore the Permutation
	RESTPERM	
23
	14.01
Bombing
	BOMBING	
22
	9.32
Tracy and Charlie
	TANDC	
22
	23.14
Chef and Maximum Sum Matrices
	MXSM	
22
	13.22
Power Sums
	POWSUMS	
22
	20.86
SubInversing
	SUBINVER	
22
	17.22
Organize The Wallet
	ZUBWALLT	
22
	43.48
Battleship V
	B3	
21
	9.29
Quadratic Equations
	E4	
21
	14.19
A Bowling Game
	G1	
21
	30.38
Dinner Party Socializing
	SOCIAL	
21
	31.65
Lucy and the Flowers
	DECORATE	
21
	25
Build the Tree
	ANUBTT	
21
	23.33
Maze
	MAZE	
21
	12.44
Primitive Queries
	DISTNUM3	
21
	16.02
Finding Second Maximum
	F2NDMAX	
21
	28.4
Prime words
	C3	
20
	11.76
The battlefield
	D3	
20
	59.46
Smart Frog
	G2	
20
	6.55
Remys last tour
	FALLDOWN	
20
	29.07
Rebuilding Byteland
	UNFRIEND	
20
	32.39
Sereja and Dividing
	SEADIV	
20
	11.84
Sereja and Stones
	SEASTONE	
20
	17
Tree Coloring
	COLORING	
20
	15.58
Sticks
	STICKS2	
20
	5.83
Vertex Cover
	VRTXCOVR	
20
	25.86
Black and Red vertices of Tree
	BLREDSET	
20
	27.5
Make a String
	MKSTR	
20
	23.36
Spaghetti Monsters
	B1	
19
	14.62
Closest Ranking
	VOTING	
19
	43.75
Balanced Walks
	BALANCED	
19
	37.7
Wireless Network
	NETWORK	
19
	28.99
Longest Arithmetic Progressions
	ARITHPR	
19
	19.64
Lucky Array
	LUCKY4	
19
	27.94
Fly-overs
	FLY	
19
	25
Weapons
	NI03	
19
	41.3
Fun with AGp
	FUNAGP	
19
	14.01
Paint the Tree
	TREERGB	
19
	53.66
The Christmas Cookies
	KOL1507	
19
	16.06
Table Covering
	TABLECOV	
19
	29.23
Chef and Liquid Ingredients
	CHEFLIQD	
19
	32.91
Proprietary Probabilistic Problem
	KALADIN	
19
	40.63
Expected Buildings
	BUILDIT	
19
	13.13
Cutting off Squares
	CUTSQRS	
18
	21.21
The Cursed Room
	MMATCH	
18
	32.77
Place the mines!
	AX	
18
	26.09
Summing Slopes
	SUMSLOPE	
18
	4.53
Two Chefs
	TWOCHEFS	
18
	21.74
Newspaper Puzzle
	PUZZLES	
18
	37.5
Dance Floor Energy
	ENERGY	
18
	42.86
Block Drop
	BLOCKDRO	
18
	7.79
PDS Number
	PDSNUM	
18
	15.94
The Postal Service
	POSTAL	
18
	14.62
Graph on a Plane
	GRAPLANE	
18
	37.04
Ciel and Battle Arena
	CIELBTL	
18
	37.5
Little Elephant and Filling
	LUCKFILL	
18
	11.24
Little Elephant and CNSes
	LUCKYCOM	
18
	21.65
Game Count
	MAXGAME	
18
	33.82
Festivals
	SUBTREE	
18
	33.84
Transfiguring Trees
	TRANSFIG	
18
	19.23
Yet another substring problem
	GRIDCONN	
18
	21.74
How to Operate a Robot
	VISITALL	
18
	26.09
Anticommutative implication
	ANCOIMP	
18
	15.38
VS and his marking scheme
	ANKMARKS	
18
	15.56
Antichains
	KOL1508	
18
	18.92
Beautiful Sandwich
	BEAUTY	
18
	8.76
Area of an amazing figure
	AREAFIGR	
18
	32.48
Spanning Tree
	SPANTREE	
18
	45.95
Magic Board
	AMMAGIC	
18
	36.75
Relevant Phrases of Annihilation
	PHRASES	
17
	4.13
Menu
	MENU	
17
	16.98
SudokuX
	J1	
17
	13.19
Magic sequence
	F5	
17
	14.29
Lights Off
	E2	
17
	4.01
Bytelandian Robots
	F2	
17
	36
Curry Stained Napkin
	F3	
17
	14.18
Paragraph Formatting
	H5	
17
	13.92
K-important Strings
	N3	
17
	29.31
Happy Days
	HAPPY	
17
	7.47
Exit code
	ECODE	
17
	7.38
Chefs Bad Day
	GRIDCHEF	
17
	26.8
Glass Measurement
	GLASS	
17
	24.24
Odd Binomial Coefficients
	ODDBIN	
17
	21.74
Restaurant Expansion
	RESTEXP	
17
	24
Counting Terms
	TERM	
17
	27.85
The Grand Cook Off
	COOKOFF2	
17
	38.18
Mean Mean Medians
	MEANMEDI	
17
	25.86
First non-Palindrome
	NONPALIN	
17
	13.1
Devu and his three Hands
	DEVHAND	
17
	15.93
Malvika and Animesh play Red-Blue cards Game
	CHN07	
17
	15.52
Akhil And Pending Homework
	AHWORK	
17
	16.82
Subtree swapping
	SBSWAP	
17
	17.82
Closest points queries
	CLOSESTQ	
17
	10.05
Sum of Cubes
	SUMCUBE	
17
	32.95
Finding the matrix Solved
	FINDA	
17
	30.3
Squares Game
	SQUAGAME	
16
	19.79
Time of collisions
	COLLTIME	
16
	13.04
Restock
	RESTOCK	
16
	22.56
Buying Candies
	BUYING	
16
	9.09
Gap Filler Game
	GAPFILL	
16
	28.07
Peaceful Calculator
	ZENCALC	
16
	28.79
Hotel Balifornia
	HOB	
16
	18.03
Rook Placement
	AMROOK	
16
	29.85
Chef and The Colored Grid
	GRIDCOL	
16
	8.55
Chef and The String of Digits
	STRDIG	
16
	8.73
Chef of The Ancient
	COTA	
16
	42.86
Special Agents
	AGENTS	
16
	33.96
Optimal BST Revisited
	KOL16L	
16
	45.71
Chef and Programming Contest by His Friend Unsolved
	CHEFPCHF	
16
	11.81
Modulo Equality
	EQUALMOD	
16
	11.95
Chef and XOR Queries
	XORQUERY	
16
	27.14
Crypto Trading
	CRYPCUR	
16
	30.37
Poetic word
	AMLEX	
16
	16.48
Chef at the Food Fair
	CHEFAT	
16
	66.36
Swarm of Polygons
	SWARM	
15
	5.54
Seeding The Pattern
	SEEDS	
15
	23.88
Integer Sequences
	SEQUENCE	
15
	25.4
Icing Crowns
	CROWNS	
15
	40.54
Permute Digits
	PERMDIG	
15
	14.15
Moving between Floors
	FLOORSMV	
15
	35.48
Ciel Numbers III
	CIELNUM3	
15
	23.88
Blade Master
	BMASTER	
15
	17.53
Arigeom Beats
	ARIGEOM	
15
	9.66
Chef and Strange Graph
	GERALD06	
15
	22.06
Chef and the Orders
	ORDERAAM	
15
	13.43
Chef and Vectors
	CHEFVEC	
15
	32.39
Peaks
	PEAKS	
15
	9.36
Chef and Dominating Subarrays
	CHEFDOMA	
15
	6.31
Will and Closed Set
	CHEFCLOS	
15
	9.63
Chef and Words
	LTM40EF	
15
	8.76
Fusing Weapons
	WEAPONS	
15
	12.8
Teleports
	TELEPORT	
15
	12.62
Chef and Math Test
	CK87MEAD	
15
	30.36
Chef and Function
	L56KTH	
15
	3.78
Sum of Primes
	CLSUMG	
15
	30.77
Segment Tree
	SEGTREE2	
14
	28.33
Cyclic Shifts
	MINSHIFT	
14
	13.57
Exam Copy
	EXAMCOPY	
14
	12.5
Mock Turtle
	MCKTUR	
14
	31.48
Xor Grid
	XRGRD	
14
	28.3
AND Graph
	ANDGRAPH	
14
	24.14
B - Get The Gold
	ZUBGOLD	
14
	30
Non Overlapping Segments
	NONOVSEG	
14
	24.36
Edges in Spanning Trees
	EDGEST	
14
	27.85
Solve what you want
	NPORP	
14
	32.61
Lonely Cycles
	LONCYC	
14
	13.82
Chef And A Complete Graph
	KCONNECT	
13
	31.91
Sereja and Tree
	SEATR	
13
	55.56
Animesh decides to settle down
	CHN02	
13
	31.37
Counting Games
	GAMCOUNT	
13
	36.59
Mathison and the cubic tree
	MATCUT	
13
	10.19
Chef Counts Semi-BSTs
	MANCBST	
13
	58.06
Longest Races
	AMRACES	
13
	17.5
Chef Goro
	CHEFGORO	
13
	56
Tree Labelling
	LABEL	
12
	15.46
Rain vs City
	RAINFALL	
12
	23.53
Chef and Finding Direction
	CHEFAFD	
12
	16.3
Sebi and the black money
	SELECT	
12
	32.5
Bear and Random Grid
	RNDGRID	
12
	9.93
Chang and Beautiful Sequences
	CHNGSEQ	
12
	50
Breaking the Tree
	BRKTREE	
12
	11.11
Chef and Deforestation
	DEFOREST	
12
	11.02
Number Isomorphism
	ISONUM	
11
	11.32
Intervals and subarrays
	ANKINTER	
11
	4.71
Period on tree
	TREEP	
11
	15.66
The New Restaurant
	CIRCLEQ	
11
	25.49
Chef and Balanced Polygons
	BALANPOL	
11
	21.15
Codie Bird
	CODIE	
11
	46.88
Searching for the Recipe
	CHEFLAKE	
11
	18.48
Subway Ride
	SUBWAY	
11
	15.94
Chef and Queries on a Tree
	CHAQOT	
11
	25
In a planet far far away
	KOL1501	
10
	10.99
King Animesh decides to have a voyage to the sun
	CHN06	
10
	35.71
Dividing into Regions
	REGIONS	
10
	25
Weird Queries
	SBSTCNT	
10
	28.57
Sebi and the equation 2
	SEQUAT2	
10
	10.38
Cleaning the Space
	SPCLN	
10
	41.18
Optimal Subset
	OPTSSET	
10
	13.92
Xorangements
	ENIG10	
10
	41.67
Fun and Functions
	FFUNCT	
9
	22.5
Animesh has a war with tribal leader Malvika
	CHN11	
9
	5.05
Bear and Three Colours
	THREECOL	
9
	12.68
Company Club Membership
	SHDWCMP	
9
	6.15
E - Password Riddle
	ZUBPASSR	
9
	10.34
Pawn Chess
	PWNCHESS	
9
	10
CyclesAndColorings
	CYCLECOL	
9
	18.33
Good Speech
	PROC18E	
9
	18.52
Provinces of ChefLand
	SUMPP	
8
	8.16
Racing Refuels
	REFUELS	
8
	12.35
BiCycles
	BCYCLES	
8
	36.36
Drunk Man in Large City
	AMDRUNK	
8
	20
K - Raw Power
	RAWPOWER	
8
	11.76
Longest Constrained Subsequence
	LCSTSUB	
8
	16.67
Catch Spider-Chef
	CATCHSM	
7
	11.86
Y Figures
	YFG	
7
	50
K Perfect Matchings
	KPERFMAT	
7
	19.05
The Illusionist
	PROC18F	
7
	37.21
Standard Tree Task
	STTT	
7
	22.86
Subsegment Sum
	SEGSM	
6
	12.07
Delivery Problems
	CHEFLMN	
6
	20
Archi and Tree
	ARCTR	
6
	12.96
MEX and Ranges
	MEXRNG	
6
	9.28
A tale of two trees
	TWOTREES	
4
	5.48
The Kingdom of Ererraveth
	CLERVT	
4
	21.05
TreeLand Journey
	JRNTREE	
3
	1.65
Princess and Dragons
	PRINDRAG	
2
	2.99
No Queries No Fun
	NQNF	
2
	10.87
Safe Partition
	SAFPAR	
1
	3.03